	RGB 28,28,28, 23,21,16, 15,20,20, 04,04,04 ; PREDEFPAL_ROUTES
	RGB 28,28,28, 27,28,31, 15,20,31, 04,04,04 ; PREDEFPAL_PALLET
	RGB 28,28,28, 24,28,19, 15,20,31, 04,04,04 ; PREDEFPAL_VIRIDIAN
	RGB 28,28,28, 24,24,24, 15,20,31, 04,04,04 ; PREDEFPAL_PEWTER
	RGB 28,28,28, 21,23,31, 15,20,31, 04,04,04 ; PREDEFPAL_CERULEAN
	RGB 28,28,28, 24,21,27, 15,20,31, 04,04,04 ; PREDEFPAL_LAVENDER
	RGB 28,28,28, 31,24,16, 15,20,31, 04,04,04 ; PREDEFPAL_VERMILION
	RGB 28,28,28, 25,30,26, 15,20,31, 04,04,04 ; PREDEFPAL_CELADON
	RGB 28,28,28, 31,25,31, 15,20,31, 04,04,04 ; PREDEFPAL_FUCHSIA
	RGB 28,28,28, 31,20,19, 15,20,31, 04,04,04 ; PREDEFPAL_CINNABAR
	RGB 28,28,28, 31,26,19, 15,20,31, 04,04,04 ; PREDEFPAL_SAFFRON
	RGB 28,28,28, 27,28,27, 15,20,31, 04,04,04 ; PREDEFPAL_INDIGO
	RGB 28,28,28, 12,28,22, 15,20,20, 04,04,04 ; PREDEFPAL_NEW_BARK
	RGB 28,28,28, 29,24,29, 15,20,31, 04,04,04 ; PREDEFPAL_CHERRYGROVE
	RGB 28,28,28, 26,23,29, 15,20,31, 04,04,04 ; PREDEFPAL_VIOLET
	RGB 28,28,28, 25,23,20, 15,20,31, 04,04,04 ; PREDEFPAL_AZALEA
	RGB 28,28,28, 29,26,18, 15,20,31, 04,04,04 ; PREDEFPAL_GOLDENROD
	RGB 28,28,28, 31,21,18, 15,20,31, 04,04,04 ; PREDEFPAL_ECRUTEAK
	RGB 28,28,28, 26,25,31, 15,20,31, 04,04,04 ; PREDEFPAL_OLIVINE
	RGB 28,28,28, 22,21,31, 15,20,31, 04,04,04 ; PREDEFPAL_CIANWOOD
	RGB 28,28,28, 22,25,21, 15,20,31, 04,04,04 ; PREDEFPAL_MAHOGANY
	RGB 28,28,28, 21,21,22, 15,20,31, 04,04,04 ; PREDEFPAL_BLACKTHORN
	RGB 28,28,28, 31,20,20, 15,20,31, 04,04,04 ; PREDEFPAL_LAKE_OF_RAGE
	RGB 28,28,28, 26,26,26, 15,20,31, 04,04,04 ; PREDEFPAL_SILVER_CAVE
	RGB 28,28,28, 21,14,09, 15,20,20, 04,04,04 ; PREDEFPAL_DUNGEONS
	RGB 28,28,28, 12,28,22, 15,20,20, 04,04,04 ; PREDEFPAL_NITE
	RGB 28,28,28, 07,07,07, 02,03,03, 04,04,04 ; PREDEFPAL_BLACKOUT
	RGB 28,28,28, 30,22,17, 16,14,19, 04,04,04 ; PREDEFPAL_DIPLOMA
	RGB 28,28,28, 18,20,27, 11,15,23, 04,04,04 ; PREDEFPAL_TRADE_TUBE
	RGB 28,28,28, 31,20,10, 26,10,06, 04,04,04 ; PREDEFPAL_POKEDEX
	RGB 28,28,28, 21,25,29, 14,19,25, 04,04,04 ; PREDEFPAL_RB_CYANMON
	RGB 28,28,28, 27,22,24, 21,15,23, 04,04,04 ; PREDEFPAL_RB_PURPLEMON
	RGB 28,28,28, 28,20,15, 21,14,09, 04,04,04 ; PREDEFPAL_RB_BROWNMON
	RGB 28,28,28, 20,26,16, 09,20,11, 04,04,04 ; PREDEFPAL_RB_GREENMON
	RGB 28,28,28, 30,22,24, 28,15,21, 04,04,04 ; PREDEFPAL_RB_PINKMON
	RGB 28,28,28, 31,28,14, 26,20,00, 04,04,04 ; PREDEFPAL_RB_YELLOWMON
	RGB 28,28,28, 26,21,22, 15,15,18, 04,04,04 ; PREDEFPAL_CGB_BADGE
	RGB 28,28,28, 23,19,13, 14,12,17, 04,04,04 ; PREDEFPAL_SHINY_MEWMON
	RGB 28,28,28, 16,18,21, 10,12,18, 04,04,04 ; PREDEFPAL_SHINY_BLUEMON
	RGB 28,28,28, 22,15,16, 17,02,05, 04,04,04 ; PREDEFPAL_SHINY_REDMON
	RGB 28,28,28, 15,20,20, 05,16,16, 04,04,04 ; PREDEFPAL_SHINY_CYANMON
	RGB 28,28,28, 23,15,19, 14,04,12, 04,04,04 ; PREDEFPAL_SHINY_PURPLEMON
	RGB 28,28,28, 20,17,18, 18,13,11, 04,04,04 ; PREDEFPAL_SHINY_BROWNMON
	RGB 28,28,28, 23,21,16, 12,12,10, 04,04,04 ; PREDEFPAL_SHINY_GREENMON
	RGB 28,28,28, 21,25,29, 30,22,24, 04,04,04 ; PREDEFPAL_SHINY_PINKMON
	RGB 28,28,28, 26,23,16, 29,14,09, 04,04,04 ; PREDEFPAL_SHINY_YELLOWMON
	RGB 28,28,28, 18,18,18, 10,10,10, 04,04,04 ; PREDEFPAL_PARTY_ICON
	RGB 28,28,28, 30,26,15, 00,23,00, 04,04,04 ; PREDEFPAL_HP_GREEN
	RGB 28,28,28, 30,26,15, 31,23,00, 04,04,04 ; PREDEFPAL_HP_YELLOW
	RGB 28,28,28, 30,26,15, 31,00,00, 04,04,04 ; PREDEFPAL_HP_RED
	RGB 28,28,28, 30,22,24, 28,15,21, 04,04,04 ; PREDEFPAL_POKEGEAR
IF DEF(_GOLD)
	RGB 28,28,28, 24,20,10, 21,00,04, 04,04,04 ; PREDEFPAL_BETA_LOGO_1
ELIF DEF(_SILVER)
	RGB 28,28,28, 18,17,19, 21,00,04, 04,04,04 ; PREDEFPAL_BETA_LOGO_1
ENDC
	RGB 28,28,28, 31,20,10, 21,00,04, 04,04,04 ; PREDEFPAL_BETA_LOGO_2
	RGB 28,28,28, 30,26,16, 16,12,09, 04,04,04 ; PREDEFPAL_GS_INTRO_GAMEFREAK_LOGO
	RGB 28,28,28, 15,28,26, 12,22,26, 03,16,14 ; PREDEFPAL_GS_INTRO_SHELLDER_LAPRAS
	RGB 28,28,28, 15,28,26, 23,24,24, 04,04,04 ; PREDEFPAL_BETA_INTRO_LAPRAS
	RGB 31,31,24, 07,27,19, 26,20,10, 19,12,08 ; PREDEFPAL_GS_INTRO_JIGGLYPUFF_PIKACHU_BG
	RGB 28,28,28, 31,28,14, 30,22,24, 04,04,04 ; PREDEFPAL_GS_INTRO_JIGGLYPUFF_PIKACHU_OB
	RGB 28,28,28, 16,18,21, 10,12,18, 04,04,04 ; PREDEFPAL_GS_INTRO_STARTERS_TRANSITION
	RGB 28,28,28, 23,21,16, 12,12,10, 04,04,04 ; PREDEFPAL_BETA_INTRO_VENUSAUR
	RGB 28,28,28, 31,14,00, 07,11,15, 04,04,04 ; PREDEFPAL_PACK
	RGB 28,28,28, 26,21,22, 26,10,06, 04,04,04 ; PREDEFPAL_SLOT_MACHINE_0
IF DEF(_GOLD)
	RGB 28,28,28, 30,27,04, 24,20,11, 04,04,04 ; PREDEFPAL_SLOT_MACHINE_1
	RGB 28,28,28, 31,13,25, 24,20,11, 04,04,04 ; PREDEFPAL_SLOT_MACHINE_2
	RGB 28,28,28, 16,19,29, 24,20,11, 04,04,04 ; PREDEFPAL_SLOT_MACHINE_3
ELIF DEF(_SILVER)
	RGB 28,28,28, 30,27,04, 18,17,19, 04,04,04 ; PREDEFPAL_SLOT_MACHINE_1
	RGB 28,28,28, 31,13,25, 18,17,19, 04,04,04 ; PREDEFPAL_SLOT_MACHINE_2
	RGB 28,28,28, 16,19,29, 18,17,19, 04,04,04 ; PREDEFPAL_SLOT_MACHINE_3
ENDC
	RGB 28,28,28, 30,22,24, 18,18,18, 16,10,07 ; PREDEFPAL_BETA_POKER_0
	RGB 28,28,28, 21,25,29, 18,18,18, 16,10,07 ; PREDEFPAL_BETA_POKER_1
	RGB 28,28,28, 20,26,16, 18,18,18, 16,10,07 ; PREDEFPAL_BETA_POKER_2
	RGB 28,28,28, 31,28,14, 18,18,18, 16,10,07 ; PREDEFPAL_BETA_POKER_3
	RGB 28,28,28, 18,18,18, 26,10,06, 04,04,04 ; PREDEFPAL_BETA_RADIO
	RGB 28,28,28, 30,22,24, 28,15,21, 04,04,04 ; PREDEFPAL_BETA_POKEGEAR
	RGB 28,28,28, 26,20,00, 16,19,29, 04,04,04 ; PREDEFPAL_47
IF DEF(_GOLD) 
	RGB 28,28,28, 21,00,04, 24,20,10, 04,04,04 ; PREDEFPAL_GS_TITLE_SCREEN_0
	RGB 28,28,28, 16,13,04, 15,20,31, 04,04,04 ; PREDEFPAL_GS_TITLE_SCREEN_1
	RGB 28,28,28, 00,00,17, 31,21,00, 04,04,04 ; PREDEFPAL_GS_TITLE_SCREEN_2
	RGB 28,28,28, 18,23,31, 24,20,10, 04,04,04 ; PREDEFPAL_GS_TITLE_SCREEN_3
ELIF DEF(_SILVER)
	RGB 28,28,28, 00,12,24, 18,17,19, 04,04,04 ; PREDEFPAL_GS_TITLE_SCREEN_0
	RGB 28,28,28, 18,17,19, 04,08,21, 04,04,04 ; PREDEFPAL_GS_TITLE_SCREEN_1
	RGB 28,28,28, 00,00,17, 31,21,00, 04,04,04 ; PREDEFPAL_GS_TITLE_SCREEN_2
	RGB 28,28,28, 00,12,15, 18,17,19, 04,04,04 ; PREDEFPAL_GS_TITLE_SCREEN_3
ENDC
	RGB 28,28,28, 24,20,11, 18,13,11, 04,04,04 ; PREDEFPAL_UNOWN_PUZZLE
	RGB 28,28,28, 31,31,31, 25,30,00, 25,30,00 ; PREDEFPAL_GAMEFREAK_LOGO_OB
	RGB 00,00,00, 08,11,11, 21,21,21, 31,31,31 ; PREDEFPAL_GAMEFREAK_LOGO_BG
	RGB 28,28,28, 20,26,31, 17,23,10, 04,04,04 ; PREDEFPAL_POKEGEAR_MAP
	RGB 28,28,28, 18,18,18, 26,10,06, 04,04,04 ; PREDEFPAL_POKEGEAR_RADIO
	RGB 28,28,28, 31,20,10, 26,10,06, 04,04,04 ; PREDEFPAL_POKEDEX_LIST_PAL
